{
  "name": "prettylogger",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "log"
  ],
  "author": "Paulo Matos <paulojomatos@gmail.com> (https://jrmatos.github.io)",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "moment": "^2.17.0"
  }
}
